# awspt-vuln-lab

./: .env  .npmrc  Dockerfile  Gemfile  README.md  app.py  composer.json  go.mod  package.json  pom.xml  requirements.in  requirements.txt
config/: application.properties  appsettings.json  cloud-tokens.env  decoys.yml  secrets.toml
secrets/: backup.p12  credentials  id_rsa
vulns/: Vuln.cs  Vuln.java  crypto_secrets.py  deploy.sh  injection.js  injection.py  insecure.tf  server.js  ssrf_files.py  vuln.go  vuln.php  vuln.rb
